app/src/main/assets/stations.json (before)
{
    "Stations": [
        {
            "name": "정문",
            "latitude": "37.450791",
            "longitude": "127.127453"
        },
        {
            "name": "교육대학원",
            "latitude": "37.452269",
            "longitude": "127.131630"
        },
        {
            "name": "학생회관(상)",
            "latitude": "37.453454",
            "longitude": "127.134147"
        },
        {
            "name": "기숙사",
            "latitude": "37.454608",
            "longitude": "127.134911"
        },
        {
            "name": "학생회관(하)",
            "latitude": "37.453501",
            "longitude": "127.134115"
        },
        {
            "name": "중앙도서관",
            "latitude": "37.452584",
            "longitude": "127.132306"
        },
        {
            "name": "예술체육대학",
            "latitude": "37.451940",
            "longitude": "127.128665"
        },
        {
            "name": "글로벌센터",
            "latitude": "37.451674",
            "longitude": "127.127490"
        },
        {
            "name": "정문",
            "latitude": "37.450791",
            "longitude": "127.127453"
        }
    ]
}

app/src/main/assets/stations.json (after)
{
    "Stations": [
        {
            "name": "정문",
            "latitude": "37.450791",
            "longitude": "127.127453"
        },
        {
            "name": "교육대학원",
            "latitude": "37.452269",
            "longitude": "127.131630"
        },
        {
            "name": "학생회관(상)",
            "latitude": "37.453454",
            "longitude": "127.134147"
        },
        {
            "name": "기숙사",
            "latitude": "37.454229",
            "longitude": "127.134897"
        },
        {
            "name": "학생회관(하)",
            "latitude": "37.453501",
            "longitude": "127.134115"
        },
        {
            "name": "중앙도서관",
            "latitude": "37.452584",
            "longitude": "127.132306"
        },
        {
            "name": "예술체육대학",
            "latitude": "37.451940",
            "longitude": "127.128665"
        },
        {
            "name": "글로벌센터",
            "latitude": "37.451674",
            "longitude": "127.127490"
        },
        {
            "name": "정문",
            "latitude": "37.450791",
            "longitude": "127.127453"
        }
    ]
}

app/src/main/assets/stations.json (diff)
@@ -17,8 +17,8 @@
         },
         {
             "name": "기숙사",
-            "latitude": "37.454608",
-            "longitude": "127.134911"
+            "latitude": "37.454229",
+            "longitude": "127.134897"
         },
         {
             "name": "학생회관(하)",
